{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{% block title %}Social Network{% endblock %}</title>
    <meta name="csrf-token" content="{{ csrf_token }}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link href="{% static 'network/styles.css' %}" rel="stylesheet" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif !important;
      }
      .likes-container {
        display: flex;
        align-items: center;
      }
      .hidden {
        display: none;
      }

      .likes-count {
        margin-left: 5px;
      }
      /* style.css */
      #user-profile-view {
        margin: 20px;
      }

      #user-profile-view h2 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      #user-profile-view h3 {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      #user-profile-view p {
        margin-bottom: 5px;
      }

      .follower-count,
      .following-count {
        font-weight: bold;
        color: #333;
      }

      /* Add appropriate styling for other elements as needed */
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Network</a>

      <div>
        <ul class="navbar-nav mr-auto">
          {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="#"
              ><strong>{{ user.username }}</strong></a
            >
          </li>
          {% endif %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'index' %}" id="nav-all-posts"
              >All Posts</a
            >
          </li>
          {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="#">Following</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">Log In</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'register' %}">Register</a>
          </li>
          {% endif %}
        </ul>
      </div>
    </nav>

    <div class="body">{% block body %} {% endblock %}</div>
  </body>
</html>
